# during the build of v2, we expect very few builds to succeed
# no-opp'ing the appveyor pipeline during this time

skip_commits:
  files:
    - '**/*.md'

install:
  - choco install pester --version=4.10.1
  - ps: Install-Module SqlServer -AllowClobber -Force
  - ps: Install-Module OMSIngestionAPI -Force

build: off

test_script:
    - ps: |
        $testResultsFile = ".\TestsResults.xml"
        $res = Invoke-Pester -Path .\tests -OutputFormat NUnitXml -OutputFile $testResultsFile -PassThru
        (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $testResultsFile))
        if ($res.FailedCount -gt 0) { 
            throw "$($res.FailedCount) tests failed."
        }